<!DOCTYPE html>
<html>
<head>
   <title>home</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
   <link href="./css/bootstrap.min.css" rel="stylesheet">
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="./css/Bi.css">
</head>
<body>
<div class="bi-view-container">
    <div class="current-status">
      <table class="table">
        <caption class="bi-thead">累计/截止当前现状</caption>
         <tbody>
            <tr class="current-status-top">
               <td><i class="bi-icon bi-cycle"></i><span>存货周期</span><span class="cycle-bold">0.7</span></td>
               <td><i class="bi-icon bi-rate"></i><span>累计去化率</span><span class="cycle-bold">7%</span></td>
               <td class="bi-unusual-td"><i class="bi-icon bi-unusual"></i><span>价格异常项目数</span><span class="cycle-bold">7</span>
                    <span class="bi-icon bi-view-open"></span>
               </td>
            </tr>
             </tbody>
             <tbody class="current-status-detail">
            <tr class="data-view">
               <td>货量金额（亿元）
                    <span>100</span>
               </td>
               <td>累计货量面积（万m²）
                    <span>350</span>
               </td>
               <td>动态均价（元/m²）
                    <span id="current-status-dtjg">28571.4</span>
               </td>
            </tr>
           <tr class="data-view">
               <td>销售金额（亿元）
                    <span>100</span>
               </td>
               <td>累计销售面积（万m²）
                    <span>350</span>
               </td>
               <td>销售均价（元/m²）
                    <span>28571.4</span>
               </td>
            </tr>
            <tr class="data-view">
               <td>存货金额（亿元）
                    <span>100</span>
               </td>
               <td>存货面积（万m²）
                    <span>350</span>
               </td>
               <td>存货目标均价（元/m²）
                    <span>28571.4</span>
               </td>
            </tr>
         </tbody>
      </table>
    </div>
    
    <div class="target-status">
       <table class="table">
        <caption class="bi-thead">本年累计目标达成情况</caption>
         <tbody>
            <tr class="target-status-top">
               <td>
                 <div class="viewmap rengou">
                   <img src="images/youbiao2.png" alt="" class="right-biao">
                   <img src="images/youbiao.png" alt="" class="bottom-biao">
                     <span class="target-relative">50%</span>
                 </div>
               </td>
               <td>
                 <div class="viewmap rengou">
                   <img src="images/youbiao2.png" alt="" class="right-biao">
                   <img src="images/youbiao.png" alt="" class="bottom-biao">
                     <span class="target-relative" id="target-relative">150%</span>
                 </div>
               </td>
               <td>
                <div class="viewmap rengou">
                   <img src="images/youbiao2.png" alt="" class="right-biao">
                   <img src="images/youbiao.png" alt="" class="bottom-biao">
                     <span class="target-relative">-50%</span>
                 </div>
               </td>
               <td>
                    <div class="viewmap rengou">
                     <img src="images/youbiao2.png" alt="" class="right-biao">
                   <img src="images/youbiao.png" alt="" class="bottom-biao">
                     <span class="target-relative">12134</span>
                 </div>
               </td>
            </tr>
             <tr class="target-status-bt1">
               <td>
               认购
               </td>
               <td>签约
               </td>
               <td>交楼收入
               </td>
               <td>超标营销费用
               </td>
            </tr>
            <tr class="target-status-bt1">
               <td><span>目标金额（万元）</span>
                88
               </td>
               <td>888
               </td>
               <td>888
               </td>
               <td>888
               </td>
            </tr>
           <tr class="target-status-bt2">
               <td><span>实际金额（万元）</span>
               88
               </td>
               <td>888
               </td>
               <td>888
               </td>
                <td>888
               </td>
            </tr>
         </tbody>
      </table>
    </div>

    <div class="unusual-status">
       <table class="table">
        <caption class="bi-thead">异常占比</caption>
         <tbody>
            <tr>
               <td>
               <div class="unusual-status-detail">
                 <h6 class="unusual-status-topicon1">项目总数:<b>13131</b></h6>
                 <h6 class="unusual-status-topicon2">异常项目数:<b>13131</b></h6>
               </div>
                <canvas id="dowebok" width="204" height="204"></canvas>
                <span>认购</span>
               </td>
              <td>
              <div class="unusual-status-detail">
                 <h6 class="unusual-status-topicon1">项目总数:<b>13131</b></h6>
                 <h6 class="unusual-status-topicon2">异常项目数:<b>13131</b></h6>
               </div>
                <canvas id="dowebok2" width="204" height="204"></canvas>
                <span>签约</span>
               </td>
               <td>
               <div class="unusual-status-detail">
                 <h6 class="unusual-status-topicon1">项目总数:<b>13131</b></h6>
                 <h6 class="unusual-status-topicon2">异常项目数:<b>13131</b></h6>
               </div>
                <canvas id="dowebok3" width="204" height="204"></canvas>
                <span>交楼收入</span>
               </td>
               <td>
               <div class="unusual-status-detail">
                 <h6 class="unusual-status-topicon1">项目总数:<b>13131</b></h6>
                 <h6 class="unusual-status-topicon2">异常项目数:<b>13131</b></h6>
               </div>
                <canvas id="dowebok4" width="204" height="204"></canvas>
                <span>交楼收入</span>
               </td>
            </tr>
         </tbody>
      </table>
    </div>
</div>
<br>
<br>
 <script src="js/bi.js"></script>
 <script src="js/waterbubble.min.js"></script>
 <script >
   $(document).ready(function(){
   $('#dowebok').waterbubble({
       data: 0.7
  });

  $('#dowebok2').waterbubble({
       data: 0.966
  });

  $('#dowebok3').waterbubble({
    data: 0.5616
  });

   $('#dowebok4').waterbubble({
    data: 0
  });
   })
 </script>
</body>
</html>